# ProjectGenerator

./: .project  README.md  model_cms_technique.json  notes.txt  pom.xml
src/main/java/com/application/projectGenerator/: App.java
src/main/java/com/application/projectGenerator/bean/: Options.java  Stack.java  StackElement.java  Template.java
src/main/java/com/application/projectGenerator/dto/: Controlleur.java  Database.java  Project.java  Repository.java  Service.java  View.java  ViewProperty.java
src/main/java/com/application/projectGenerator/exceptions/: BusinessException.java
src/main/java/com/application/projectGenerator/services/: GeneratorService.java
src/main/java/com/application/projectGenerator/templateEngine/: EjsEngine.java  ThymeleafEngine.java  TwigEngine.java
src/main/java/com/application/projectGenerator/tools/: FileTools.java  NashhornTools.java
src/main/resources/: application.properties  regles_generation_hipster - Copie.txt  regles_generation_hipster_test.txt
src/main/resources/templates/: files.js  generator-constants.js
src/main/resources/templates/server/: _pom.xml
src/main/resources/templates/server/src/main/java/package/: _Application.java  _ApplicationWebXml.java
src/main/resources/templates/server/src/main/java/package/aop/logging/: _LoggingAspect.java
src/main/resources/templates/server/src/main/java/package/async/: _ExceptionHandlingAsyncTaskExecutor.java  _package-info.java
src/main/resources/templates/server/src/main/java/package/config/: _AsyncConfiguration.java  _CacheConfiguration.java  _CloudDatabaseConfiguration.java  _Constants.java  _DatabaseConfiguration.java  _DateTimeFormatConfiguration.java  _DefaultProfileUtil.java  _ElasticSearchConfiguration.java  _FeignConfiguration.java  _GatewayConfiguration.java  _JHipsterProperties.java  _LoadBalancedResourceDetails.java  _LocaleConfiguration.java  _LoggingAspectConfiguration.java  _LoggingConfiguration.java  _MessagingConfiguration.java  _MetricsConfiguration.java  _MicroserviceSecurityConfiguration.java  _OAuth2ServerConfiguration.java  _SecurityConfiguration.java  _ThymeleafConfiguration.java  _UaaConfiguration.java  _UaaWebSecurityConfiguration.java  _WebConfigurer.java  _WebsocketConfiguration.java  _WebsocketSecurityConfiguration.java  _package-info.java
src/main/resources/templates/server/src/main/java/package/config/apidoc/: _GatewaySwaggerResourcesProvider.java  _PageableParameterBuilderPlugin.java  _SwaggerConfiguration.java  _package-info.java
src/main/resources/templates/server/src/main/java/package/domain/: _AbstractAuditingEntity.java  _Authority.java  _OAuth2AuthenticationAccessToken.java  _OAuth2AuthenticationApproval.java  _OAuth2AuthenticationClientDetails.java  _OAuth2AuthenticationCode.java  _OAuth2AuthenticationRefreshToken.java  _PersistentAuditEvent.java  _PersistentToken.java  _SocialUserConnection.java  _User.java  _package-info.java
src/main/resources/templates/server/src/main/java/package/repository/: _AuthorityRepository.java  _CustomAuditEventRepository.java  _CustomSocialConnectionRepository.java  _CustomSocialUsersConnectionRepository.java  _OAuth2AccessTokenRepository.java  _OAuth2ApprovalRepository.java  _OAuth2ClientDetailsRepository.java  _OAuth2CodeRepository.java  _OAuth2RefreshTokenRepository.java  _PersistenceAuditEventRepository.java  _PersistentTokenRepository.java  _Repository.java  _SocialUserConnectionRepository.java  _UserRepository.java  _package-info.java
src/main/resources/templates/server/src/main/java/package/security/: _AjaxAuthenticationFailureHandler.java  _AjaxAuthenticationSuccessHandler.java  _AjaxLogoutSuccessHandler.java  _AuthoritiesConstants.java  _CustomPersistentRememberMeServices.java  _Http401UnauthorizedEntryPoint.java  _SecurityUtils.java  _SpringSecurityAuditorAware.java  _UserDetailsService.java  _UserNotActivatedException.java  _package-info.java
src/main/resources/templates/server/src/main/java/package/service/: _AuditEventService.java  _MailService.java  _UserService.java  _package-info.java
src/main/resources/templates/server/src/main/resources/: _ehcache.xml  _logback-spring.xml
src/main/resources/templates/server/src/main/resources/config/: _application-dev.yml  _application-prod.yml
(+53 files in other folders)
