<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.application.projectGenerator</groupId>
  <artifactId>projectGenerator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>projectGenerator</name>
  <url>http://maven.apache.org</url>
  
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

	<repositories>
	    <repository>
	        <id>jcenter</id>
	        <url>https://jcenter.bintray.com/</url>
	    </repository>
        <repository>
            <id>jmulesoft</id>
            <url>https://repository.atricore.org/m2-release-repository/</url>
        </repository>
	    
	</repositories>  
  
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
		
	    <dependency>
		 <groupId>com.google.code.gson</groupId>
		 <artifactId>gson</artifactId>
		 <version>1.7.1</version>
		</dependency>
  
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate4</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hppc</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-json-org</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.8.4</version>
        </dependency>  
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.0</version>
      </dependency>

		<dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf</artifactId>
		  <version>3.0.0.RELEASE</version>
		</dependency>
        
		<dependency>
	        <groupId>org.jtwig</groupId>
	        <artifactId>jtwig-core</artifactId>
	        <version>5.65</version>
	    </dependency>

	    <dependency>
          <groupId>org.webjars.npm</groupId>
          <artifactId>ejs</artifactId>
          <version>2.6.1</version>
        </dependency>
  </dependencies>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>com.application.projectGenerator.App</mainClass>
                      </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifest>
                    <mainClass>com.application.projectGenerator.App</mainClass>
                  </manifest>
                </archive>          
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>        
   </build>
   
</project>
